<!DOCTYPE html>
<html>
    <head>
        <title>java スクリプトを用いた ルービックキューブ最適解の探索</title>
        <meta charset="UTF8">
            <!--<link rel="stylesheet" href="test.css">-->
    </head>
    <body>
        <h1>モデル定義</h1>
        一般にルービックキューブとは6色且つ3x3x3個の格子で構成されているものとされる。<br>
        今回は色を揃える過程を場当たり的な計算で求めようと思う。<br>
        ルービックキューブを構成する要素を最も簡単なものに置き換えると2色の球体だと言える。<br>
        色をかき混ぜる行為は最高で一回でき,揃える行為も最高一回できる。<br>
        まずはそのことを確認し,その後以下の順で検証していく。<br>
        
        <script type="text/javascript" src="cubic-pazzle.js"> </script>
        
        次にこれを,6色2x2x1の直方体に拡張する。
        
        <script type="text/javascript" src="cubic-pazzle2x2x1.js"> </script>

</html>

